# website

./: .box  .gitignore  .gitmodules  .travis.yml  README.md  VERSION  build.xml  composer.json  deps  docker-compose.yml  gulpfile.js  package.json  phpunit.xml  phpunit.xml.dist  reset.sh  test.sh
alom/: AlomCache.php  AlomKernel.php  console  console_test
alom/config/: config.yml  config_dev.yml  config_local.yml-dist  config_test.yml  routing.yml  routing_dev.yml
alom/views/: banner.php  header.php  layout.php
alom/views/Error/: error404.php
app/: AppCache.php  AppKernel.php  autoload.php  bootstrap.php.cache  phpunit.xml.dist
app/Resources/graphism/: icon-add.xcf  icon-delete.xcf  icon-edit.xcf
app/Resources/migrations/: 1.0.0-to-1.0.1.sql  1.0.1-to-1.1.0.sql  1.1.4-to-1.1.5.sql
app/Resources/views/: analytics.html.twig  banner.html.twig  base.html.twig  footer.html.twig  forms.html.twig  header.html.twig  layout.html.twig
app/Resources/views/Book/: edit.html.twig  list.html.twig
app/Resources/views/Common/: banner.html.twig
app/Resources/views/Identity/: _cv_card.html.twig  _cv_experience.html.twig  _cv_personal.html.twig  contact.html.twig  cv.html.twig
app/Resources/views/Main/: homepage.html.twig
app/Resources/views/Post/: comment_list.html.twig  edit.html.twig  form.html.twig  list.html.twig  rss.xml.twig  view.html.twig
app/Resources/views/PostComment/: email.txt.twig  form.html.twig  list.html.twig  view.html.twig
app/Resources/views/Security/: login.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  parameters.ini-dist  parameters.yml.dist  routing.yml  routing_dev.yml  security.yml  services.yml
app/views/: footer.html.twig  header.html.twig
assets/less/: banner.less  buttons.less  columns.less  common.less  footer.less  form.less  header.less  main.less  reset.less  rich-content.less
assets/less/book/: list.less
assets/less/identity/: cv.less
assets/less/main/: homepage.less
assets/less/post/: edit.less  list.less  view.less
assets/less/post_comment/: list.less
doc/: Makefile
doc/source/: conf.py  index.rst  install.rst
doc/source/articles/: Http-Caching.rst  Symfony2-Create-Your-Services.rst  Symfony2-Performance-Test.rst  The-Best-IDE-Is-Your-IDE.rst
doc/source/bundles/: Blog-Bundle.rst  Contact-Bundle.rst
src/: autoload.php
src/Alom/Website/BlogBundle/: AlomBlogBundle.php
src/Alom/Website/MainBundle/: AlomMainBundle.php
src/Alom/WebsiteBundle/: AlomWebsiteBundle.php
src/Alom/WebsiteBundle/Controller/: BookController.php  CommonController.php  IdentityController.php  MainController.php  PostCommentController.php  PostController.php  SecurityController.php
src/Alom/WebsiteBundle/DependencyInjection/: AlomWebsiteExtension.php
src/Alom/WebsiteBundle/Entity/: Book.php  BookRepository.php  Post.php  PostComment.php  PostCommentRepository.php  PostRepository.php  User.php
src/Alom/WebsiteBundle/Form/: BookType.php  PostCommentFormType.php  PostFormType.php
src/Alom/WebsiteBundle/Process/: Rst2HtmlProcess.php
src/Alom/WebsiteBundle/Test/: Client.php  WebTestCase.php
src/Alom/WebsiteBundle/Upload/: Storage.php
src/AppBundle/: AppBundle.php
src/AppBundle/Controller/: BookController.php  CommonController.php  IdentityController.php  MainController.php  PostCommentController.php  PostController.php  SecurityController.php
src/AppBundle/DataFixtures/ORM/: LoadBookData.php  LoadPostCommentData.php  LoadPostData.php  LoadUserData.php
src/AppBundle/DependencyInjection/: AlomWebsiteExtension.php
src/AppBundle/DependencyInjection/Compiler/: TestCompilerPass.php
src/AppBundle/Entity/: Book.php  BookRepository.php  Post.php  PostComment.php  PostCommentRepository.php  PostRepository.php  User.php
src/AppBundle/Form/Type/: BookType.php  PostType.php  (+1 more)
src/AppBundle/Process/: Rst2HtmlProcess.php
src/AppBundle/Upload/: Storage.php
test/Alom/Test/: WebTestCase.php  bootstrap.php
tests/Tests/AppBundle/: Client.php  WebTestCase.php
web/: app.php  app_dev.php  dev.php  id_rsa.pub  index.php
web/archives/2009-2011/: .htaccess  en-contact.html  en.html  fr-contact.html  fr.html
web/css/: main.css
(+230 files in other folders)
