<?xml version="1.0" encoding="UTF-8"?>
<project default="all" basedir=".">
  <description>

    Build file of Alom project.

    Available targets :

    * all (default) : Update the project and run tests. Project is not cleaned at the end of execution.

    * build         : Rebuild database and load fixtures
    * copy-dist     : Copy distributed file
    * test          : Run test suite and generate coverage informations
    * clean         : Cleanup build directory

  </description>

  <!-- Properties -->

  <property name="src.dir"        value="${basedir}/src" />
  <property name="build.dir"      value="${basedir}/build" />
  <property name="coverage.dir"   value="${build.dir}/coverage" />

  <property name="symfony.config" value="${basedir}/alom/config/config_local.yml" />
  <property name="symfony.config" value="${basedir}/alom/config/config_local.yml" />

  <!-- Targets -->

  <target name="all" depends="copy-dist,build,test" />

  <target name="copy-dist">
    <copy file="${symfony.config}-dist" tofile="${symfony.config}" />
  </target>

  <target name="build" description="Rebuild database and load fixtures">
    <exec executable="alom/console">
      <arg line="doctrine:schema:drop" />
    </exec>
    <exec executable="Alom/console" failonerror="true">
      <arg line="doctrine:schema:create" />
    </exec>
    <exec executable="alom/console" failonerror="true">
      <arg line="doctrine:data:load" />
    </exec>
  </target>


  <target name="test" description="Test the project and generate coverage">
    <mkdir dir="${coverage.dir}" />
    <exec executable="phpunit" failonerror="true">
      <arg line="--coverage-html ${coverage.dir}" />
    </exec>
  </target>

  <target name="clean" description="Clean the generated files">
    <delete dir="${build.dir}" />
  </target>

</project>
