<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="app/autoload.php"
>
  <php>
    <ini name="error_reporting" value="-1" />
    <server name="KERNEL_DIR" value="app/" />
  </php>

  <testsuites>
      <testsuite name="Project Test Suite">
          <directory>tests</directory>
      </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory>src</directory>
          <exclude>
              <directory>src/Alom/WebsiteBundle/Resources</directory>
          </exclude>
      </whitelist>
  </filter>
</phpunit>
