<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php.cache"
>
  <testsuites>
      <testsuite name="Project Test Suite">
          <directory>../src/Alom/Website/*Bundle/Tests</directory>
      </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory>../src</directory>
          <exclude>
              <directory>../src/Alom/Website/*Bundle/Resources</directory>
              <directory>../src/Alom/Website/*Bundle/Tests</directory>
          </exclude>
      </whitelist>
  </filter>
</phpunit>
